__/\\\\\\\\\\\\\_______________________________________________________________________         +
 _\/\\\/////////\\\_____________________________________________________________________        +
  _\/\\\_______\/\\\___/\\\___________________________________________________/\\\__/\\\_       +
   _\/\\\\\\\\\\\\\\___\///____/\\/\\\\\\_____/\\\\\\\\\______/\\/\\\\\\\_____\//\\\/\\\__      +
    _\/\\\/////////\\\___/\\\__\/\\\////\\\___\////////\\\____\/\\\/////\\\_____\//\\\\\___     +
     _\/\\\_______\/\\\__\/\\\__\/\\\__\//\\\____/\\\\\\\\\\___\/\\\___\///_______\//\\\____    +
      _\/\\\_______\/\\\__\/\\\__\/\\\___\/\\\___/\\\/////\\\___\/\\\___________/\\_/\\\_____   +
       _\/\\\\\\\\\\\\\/___\/\\\__\/\\\___\/\\\__\//\\\\\\\\/\\__\/\\\__________\//\\\\/______  +
        _\/////////////_____\///___\///____\///____\////////\//___\///____________\////________ +
                __/\\\___________________________________________________________               +
                 _\/\\\___________________________________________________________              +
                  _\/\\\___________________________________________________________             +
                   _\/\\\__________________/\\\\\______/\\\____/\\\______/\\\\\\\\__            +
                    _\/\\\________________/\\\///\\\___\//\\\__/\\\_____/\\\/////\\\_           +
                     _\/\\\_______________/\\\__\//\\\___\//\\\/\\\_____/\\\\\\\\\\\__          +
                      _\/\\\______________\//\\\__/\\\_____\//\\\\\_____\//\\///////___         +
                       _\/\\\\\\\\\\\\\\\___\///\\\\\/_______\//\\\_______\//\\\\\\\\\\_        +
                        _\///////////////______\/////__________\///_________\//////////__       +
