  /$$$$$$                                           /$$                      +
 /$$__  $$                                         | $$                      +
| $$  \__/ /$$$$$$ /$$$$$$/$$$$  /$$$$$$ /$$   /$$/$$$$$$   /$$$$$$  /$$$$$$ +
| $$      /$$__  $| $$_  $$_  $$/$$__  $| $$  | $|_  $$_/  /$$__  $$/$$__  $$+
| $$     | $$  \ $| $$ \ $$ \ $| $$  \ $| $$  | $$ | $$   | $$$$$$$| $$  \__/+
| $$    $| $$  | $| $$ | $$ | $| $$  | $| $$  | $$ | $$ /$| $$_____| $$      +
|  $$$$$$|  $$$$$$| $$ | $$ | $| $$$$$$$|  $$$$$$/ |  $$$$|  $$$$$$| $$      +
 \______/ \______/|__/ |__/ |__| $$____/ \______/   \___/  \_______|__/      +
                               | $$                                          +
       /$$                     | $$                                          +
      | $$                     |__/                                          +
      | $$       /$$$$$$ /$$    /$$/$$$$$$                                   +
      | $$      /$$__  $|  $$  /$$/$$__  $$                                  +
      | $$     | $$  \ $$\  $$/$$| $$$$$$$$                                  +
      | $$     | $$  | $$ \  $$$/| $$_____/                                  +
      | $$$$$$$|  $$$$$$/  \  $/ |  $$$$$$$                                  +
      |________/\______/    \_/   \_______/                                  +
                                                                             +
                                                                             +
